{
  "name": "electron-todolist",
  "version": "2.1.0",
  "description": "TodoList Desktop App with Group Management and Performance Optimization",
  "main": "main.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "chcp 65001 >nul && electron .",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "keywords": [
    "electron",
    "todolist",
    "sticky-notes",
    "group-management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5"
  },
  "build": {
    "appId": "com.electron.todolist",
    "productName": "TodoList",
    "protocols": [
      {
        "name": "TodoList",
        "schemes": [
          "com.electron.todolist"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist",
      "!.git",
      "!electron-cache",
      "!**/node_modules/@types/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "electronDownload": {
      "cache": "./electron-cache"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "tslib": "^2.8.1"
  }
}
